# TestTask

./: README.md  pom.xml
src/main/java/org/example/: App.java  JsonInfo.java
src/main/java/org/opensearch/plugin/aknn/: AknnPlugin.java  AknnRestAction.java
